[defaults]
interpreter_python = python3
stdout_callback = yaml
bin_ansible_callbacks = true
roles_path = ./roles

[ssh_connection]
pipelining = true
ssh_common_args = -o StrictHostKeyChecking=accept-new
host_key_checking = true